# Perceptron Mistakes
import numpy as np 

def perceptron (n,x,y, T=100):
    theta = np.array([0,0])
    progression = theta
    mistakes = 0
    for _ in range (1, T):
        for i in range (0, n):
            if (y[i] * np.dot(x[i],theta) <= 0):
                theta = theta + y[i] * x[i]
                mistakes += 1
                progression = np.concatenate((progression, theta), axis=0)
    return mistakes, progression

mistakes, progression = perceptron(3,(np.array([-1,-1]),  np.array([1,0]),  np.array([-1,10])), np.array([1,-1,1]))
